{
  "name": "main",
  "homepage": "https://github.com/sunil-mane/Testing",
  "authors": [
    "Sunil Mane <sunil_mane@yahoo.com>"
  ],
  "description": "DemoApp",
  "main": "webapp/index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-ui-router": "ui-router#^0.3.0",
    "angularLocalStorage": "ngStorage#^0.3.2"
  }
}
